PORT=2345
MONGODB_URL= mongodb+srv://username:ffjnnjgfgdgfd
JWT_SECRET= ygdjkjkrgrnbfjkfjk

# Cloudinary
CLOUDINARY_CLOUD_NAME= bbbnmzaasert
CLOUDINARY_API_KEY= 5678390395321
CLOUDINARY_API_SECRET= AfgZSdfGjhJHfHJFHJrrty

# nodemailer
EMAIL_USER= Johnsmith@gmail.com
EMAIL_PASS= ghfgsgs2677627877TYGGGJH7766hVGghkh67878DE